# SNSsystem

./: README.md  config.properties  pom.xml
Testing/: 10.csv  invalidLegacy.csv  report.csv  reportInvalid.csv  statiscts.csv
docs/: README.md
docs/(Templates)/: Glossary.md  US_Template.md
docs/(Templates)/USExample/: US3.md
docs/(Templates)/USExample-SprintC/SprintC(PartialResolution)/: README.md
docs/(Templates)/USExample-SprintC/SprintC(PartialResolution)/US12/: US12.md
docs/(Templates)/USExample-SprintC/SprintC(PartialResolution)/US14/: US14.md
docs/(Templates)/USExample-SprintC/SprintC(PartialResolution)/US4/: US4.md
docs/(Templates)/USExample-SprintC/SprintC(PartialResolution)/US5/: US5.md
docs/(Templates)/USExample-SprintC/SprintC(PartialResolution)/US9/: US9.md
docs/Manual/: performance MDISC Annex B.docx
docs/SD_SelectVaccinationFacility/: SD_SelectVaccinationFacility.puml
docs/SprintA/: DGS wants a application to manage the vaccination process in Portugal to manage.docx  DM.md  DM.puml  Glossary.md  UCD.puml  furps.md  ~$S wants a application to manage the vaccination process in Portugal to manage.docx
docs/SprintB/: DM.puml  Glossary.md  UCD.puml  furps.md
docs/SprintB/US001/: US001.md  US001_MD.puml  US001_SSD.puml
docs/SprintB/US009/: US009.md  US9_CD.puml  US9_DM.puml
docs/SprintB/US010/: US010.md  US010.puml  US010_CD.puml  US010_DM.puml  US010_SD.puml
docs/SprintB/US011/: US011.md  US011_SD.puml  US011_SSD.puml
docs/SprintB/US012/: US012.md  US012_SSD.puml
docs/SprintB/US013/: US013.md  US013_CD.puml  US013_DM.puml  US013_SD.puml  US013_SSD.puml
docs/SprintB/US11/: US11.md
docs/SprintC/: DM.puml  Glossary.md  furps.md
docs/SprintC/US001/: US001.md  US001_CD.puml  US001_SD.puml  US001_SSD.puml
docs/SprintC/US004/: US004.md  US004_CD.puml  US004_DM.puml  US004_SD.puml  US004_SSD.puml
docs/SprintC/US005/: US005.md  US005_CD.puml  US005_MD.puml  US005_SSD.puml
docs/SprintC/US009/: US9_SSD.puml
docs/SprintC/US010/: US010_CD.puml  US010_SSD_v2.puml
docs/SprintC/US011/: US011_MD.puml
docs/SprintC/US014/: US014.md  US014_CD.puml  US014_DM.puml  US014_SD.puml  US014_SSD.puml
docs/SprintD/: DM.puml  UCD.puml
docs/SprintD/US004/: US004.md
docs/SprintD/US005/: US005_MD.puml  US005_SD.puml
docs/SprintD/US008/: US008.md  US008_CD.puml  US008_CreateRecord.puml  US008_MD.puml  US008_SD.puml  US008_SD_CreateAndSendSMS.puml  US008_SD_GetVaccineInfo.puml  US008_SD_Part1.puml  US008_SD_Part2.puml  US008_SD_SaveAdministration.puml  US008_SSD.puml
docs/SprintD/US009/: US9_SD.puml
docs/SprintD/US010/: US010-SSD.puml  US010.md  US010_CD.puml
docs/SprintD/US011/: US011_CD.puml  US011_SD.puml  US011_v2.puml
docs/SprintD/US013/: US013.md
docs/SprintD/US014/: US014.md  US014_DM.puml  US014_SD.puml
docs/SprintD/US015/: US015.md  US015_DM.puml  US015_SSD.puml
docs/SprintD/US016/: US016.md  US016_SSD.puml
docs/SprintD/US017/: US017.md  US017.puml  US017_CD.puml  US017_MD.puml  US017_SD.puml  US017_SSD.puml
src/: comma.csv  commaWithErrors.csv  semiCommaWithErrors.csv  semicomma.csv
src/main/java/Timer/: DGSReportTask.java  SendSMSTask.java
src/main/java/algorithms/performance/: BruteForce.java  Sum.java
src/main/java/algorithms/sort/: BubleSort.java  Heap.java  Merge.java  MergeSort.java  QuickSort.java
src/main/java/app/controller/: App.java  (+19 more)
src/main/java/mappers/: EmployeeMapper.java
src/main/java/tests/: US001.java  US002.java  US004.java  US005.java  US006.java  US008.java  US010.java  US011.java  US013.java  US014.java  US015.java  US016.java  US017.java  US09.java  UserTest.java  ValidateTest.java
src/main/resources/fxml/: AdminMenu.fxml  CheckVaccinationStatistics.fxml  CoordinatorMenu.fxml  ImportDataFromLegacySystem.fxml  Login.fxml  Main.fxml  MeetTheTeam.fxml  MenuNurse.fxml  NurseMenu.fxml  PerformanceEvaluator.fxml  ReceptionistMenu .fxml  SNSuserMenu.fxml  SelectVaccinationFacility.fxml  VaccineAdministration1.fxml  VaccineAdministration2.fxml  VaccineAdministrationScene1.fxml  VaccineAdministrationScene2.fxml  VaccineAdministrationScene3.fxml  VaccineAdministrationScene4.fxml
src/main/resources/styles/: mainStyles.css
testDocs/: 91234569.txt  Report.csv  SMS.txt  report.csv  sms.txt
tester/: SNSUserDataFromGaoFuNationalCenterDoPortoVaccinationCenter (1).csv  SNSUserDataFromGaoFuNationalCenterDoPortoVaccinationCenter.csv  comma.csv  commaWithErrors.csv  commarepetido.csv  semicomma.csv  semicommaErrors.csv  semicommaRepetido.csv
tester/benkmark/: 10.csv  100.csv  1000.csv  250.csv  2500.csv  50.csv  500.csv  5000.csv  rand.csv
(+95 files in other folders)
