Company.Designation = "DGS/SNS Portugal"
BinFiles.Directory = bin
TestDocs.Directory = testDocs
Auto.Report.Path = testDocs/report.csv
Auto.Report.Time = 18:13
Recovery.time = 1
Import.View= Arrival
Import.Arrival.Sort= Bubble
Import.Leaving.Sort= Merge
SMS.Text=You can now leave the vaccination facility.\nIf any side effects are detected, contact SNS24