Company.Designation = "DGS/SNS Portugal"
BinFiles.Directory = bin
TestDocs.Directory = testDocs
Auto.Report.Path = testDocs/report.csv
Auto.Report.Time = 8:36
Import.View= Leaving
Import.Arrival.Sort= Quick
Import.Leaving.Sort= Quick