Company.Designation = "DGS/SNS Portugal"
BinFiles.Directory = bin
TestDocs.Directory = testDocs
Auto.Report.Path = testDocs/report.csv
Auto.Report.Time = 24:00
Import.View= Arrival
Import.Arrival.Sort= Bubble
Import.Leaving.Sort= Bubble