<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MenuNurse">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="117.0" text="Nurse Menu">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="185.0" layoutY="158.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="231.0" text="Consult waiting room" />
      <Button layoutX="185.0" layoutY="235.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="231.0" text="Record a vaccine administration">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
