<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ui.NurseUI">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnConsult" mnemonicParsing="false" onAction="#consultPressed" prefHeight="45.0" prefWidth="163.0" text="Consult waiting room" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btnVaccine" mnemonicParsing="false" onAction="#vaccinePressed" prefHeight="45.0" prefWidth="231.0" text="Record a vaccine administration" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btnBack" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#backPressed" text="Back" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <top>
      <AnchorPane prefHeight="114.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/dgs.png" />
               </image>
            </ImageView>
            <Label layoutX="7.0" layoutY="79.0" text="Nurse Menu">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
