<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ui.ResgisterVaccineAdministration3UI">
   <center>
      <AnchorPane prefHeight="160.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbVaccine" layoutX="116.0" layoutY="57.0" onAction="#vaccineSelected" prefHeight="51.0" prefWidth="181.0" promptText="---select one---" />
            <Button fx:id="btnNext" layoutX="177.0" layoutY="167.0" mnemonicParsing="false" onAction="#nextPressed" prefHeight="34.0" prefWidth="60.0" text="Next" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="26.0" text="Select Vaccine">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
