<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="535.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.VaccineAdministration2">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Record Vaccine Administraion">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea disable="true" layoutX="473.0" layoutY="181.0" prefHeight="38.0" prefWidth="129.0" />
      <TextArea disable="true" layoutX="669.0" layoutY="181.0" prefHeight="38.0" prefWidth="129.0" />
      <TextArea disable="true" layoutX="44.0" layoutY="181.0" prefHeight="38.0" prefWidth="129.0" promptText="Name" />
      <TextArea disable="true" layoutX="251.0" layoutY="181.0" prefHeight="38.0" prefWidth="129.0" />
      <Label layoutX="44.0" layoutY="146.0" text=" Name" />
      <Label layoutX="251.0" layoutY="146.0" text=" Name" />
      <Label layoutX="473.0" layoutY="146.0" text=" Name" />
      <Label layoutX="669.0" layoutY="146.0" text=" Name" />
   </children>
</AnchorPane>
